\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedimiento}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rectificador de media onda con carga inductiva}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rectificador monof\IeC {\'a}sico en puente}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rectificador monof\IeC {\'a}sico de doble inductor}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rectificador monof\IeC {\'a}sico duplicador de tensi\IeC {\'o}n}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Efectos de los rectificadores monof\IeC {\'a}sicos en lineas trif\IeC {\'a}sicas}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Rectificadores trif\IeC {\'a}sicos}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Efectos de las inductancias de red sobre la conmutaci\IeC {\'o}n de corriente}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{15}\protected@file@percent }
