EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L pspice:VSOURCE V1
U 1 1 5D7B8EC7
P 1200 1675
F 0 "V1" H 1428 1721 50  0000 L CNN
F 1 "VSOURCE" H 1428 1630 50  0000 L CNN
F 2 "" H 1200 1675 50  0001 C CNN
F 3 "~" H 1200 1675 50  0001 C CNN
F 4 "V" H 1200 1675 50  0001 C CNN "Spice_Primitive"
F 5 "sin(0 311 50)" H 1200 1675 50  0001 C CNN "Spice_Model"
F 6 "Y" H 1200 1675 50  0001 C CNN "Spice_Netlist_Enabled"
	1    1200 1675
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D1
U 1 1 5D7B9925
P 1775 1325
F 0 "D1" H 1775 1590 50  0000 C CNN
F 1 "DIODE" H 1775 1499 50  0000 C CNN
F 2 "" H 1775 1325 50  0001 C CNN
F 3 "~" H 1775 1325 50  0001 C CNN
	1    1775 1325
	1    0    0    -1  
$EndComp
$Comp
L pspice:INDUCTOR L1
U 1 1 5D7BA2A2
P 2575 1325
F 0 "L1" H 2575 1540 50  0000 C CNN
F 1 "10 mh" H 2575 1449 50  0000 C CNN
F 2 "" H 2575 1325 50  0001 C CNN
F 3 "~" H 2575 1325 50  0001 C CNN
	1    2575 1325
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5D7BAB6E
P 3075 1650
F 0 "R1" H 3145 1696 50  0000 L CNN
F 1 "10" H 3145 1605 50  0000 L CNN
F 2 "" V 3005 1650 50  0001 C CNN
F 3 "~" H 3075 1650 50  0001 C CNN
	1    3075 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1375 1200 1325
Wire Wire Line
	1200 1325 1575 1325
Wire Wire Line
	1975 1325 2325 1325
Wire Wire Line
	2825 1325 3075 1325
Wire Wire Line
	3075 1325 3075 1500
Wire Wire Line
	3075 1800 3075 2250
Wire Wire Line
	3075 2250 1200 2250
Wire Wire Line
	1200 2250 1200 1975
Text GLabel 3225 1325 2    50   Input ~ 0
Vout_1
Text GLabel 1100 1325 0    50   Input ~ 0
Vin_1
Wire Wire Line
	1200 1325 1100 1325
Connection ~ 1200 1325
Wire Wire Line
	3075 1325 3225 1325
Connection ~ 3075 1325
$Comp
L power:GND #PWR01
U 1 1 5D7BCBEC
P 1200 2350
F 0 "#PWR01" H 1200 2100 50  0001 C CNN
F 1 "GND" H 1205 2177 50  0000 C CNN
F 2 "" H 1200 2350 50  0001 C CNN
F 3 "" H 1200 2350 50  0001 C CNN
	1    1200 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 2350 1200 2250
Connection ~ 1200 2250
Text Label 675  775  0    87   ~ 0
1.2_Rectificador_de_Media_onda_Carga_RL
Wire Wire Line
	5650 1300 5825 1300
Connection ~ 5650 1300
Wire Wire Line
	5650 950  5650 1300
Text GLabel 5650 950  2    87   Input ~ 0
vref_1_1
Wire Wire Line
	4700 2225 4700 2325
Connection ~ 4700 2225
Wire Wire Line
	6500 2225 4700 2225
Wire Wire Line
	6500 2050 6500 2225
Wire Wire Line
	6500 1300 6725 1300
Connection ~ 6500 1300
Wire Wire Line
	6500 1450 6500 1300
$Comp
L pspice:VSOURCE V4
U 1 1 5D82D814
P 6500 1750
F 0 "V4" H 6728 1796 50  0000 L CNN
F 1 "VSOURCE" H 6728 1705 50  0000 L CNN
F 2 "" H 6500 1750 50  0001 C CNN
F 3 "~" H 6500 1750 50  0001 C CNN
F 4 "V" H 6500 1750 50  0001 C CNN "Spice_Primitive"
F 5 "dc 150" H 6500 1750 50  0001 C CNN "Spice_Model"
F 6 "Y" H 6500 1750 50  0001 C CNN "Spice_Netlist_Enabled"
	1    6500 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1950 4700 2225
Wire Wire Line
	6325 1300 6500 1300
$Comp
L power:GND #PWR03
U 1 1 5D81E44A
P 4700 2325
F 0 "#PWR03" H 4700 2075 50  0001 C CNN
F 1 "GND" H 4705 2152 50  0000 C CNN
F 2 "" H 4700 2325 50  0001 C CNN
F 3 "" H 4700 2325 50  0001 C CNN
	1    4700 2325
	1    0    0    -1  
$EndComp
Connection ~ 4700 1300
Wire Wire Line
	4700 1300 4600 1300
Text GLabel 4600 1300 0    50   Input ~ 0
Vin_1_1
Text GLabel 6725 1300 2    50   Input ~ 0
Vout_1_1
Wire Wire Line
	5475 1300 5650 1300
Wire Wire Line
	4700 1300 5075 1300
Wire Wire Line
	4700 1350 4700 1300
$Comp
L pspice:INDUCTOR L3
U 1 1 5D81E428
P 6075 1300
F 0 "L3" H 6075 1515 50  0000 C CNN
F 1 "10 mh" H 6075 1424 50  0000 C CNN
F 2 "" H 6075 1300 50  0001 C CNN
F 3 "~" H 6075 1300 50  0001 C CNN
	1    6075 1300
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D6
U 1 1 5D81E41E
P 5275 1300
F 0 "D6" H 5275 1565 50  0000 C CNN
F 1 "DIODE" H 5275 1474 50  0000 C CNN
F 2 "" H 5275 1300 50  0001 C CNN
F 3 "~" H 5275 1300 50  0001 C CNN
	1    5275 1300
	1    0    0    -1  
$EndComp
$Comp
L pspice:VSOURCE V3
U 1 1 5D81E414
P 4700 1650
F 0 "V3" H 4928 1696 50  0000 L CNN
F 1 "VSOURCE" H 4928 1605 50  0000 L CNN
F 2 "" H 4700 1650 50  0001 C CNN
F 3 "~" H 4700 1650 50  0001 C CNN
F 4 "V" H 4700 1650 50  0001 C CNN "Spice_Primitive"
F 5 "sin(0 311 50)" H 4700 1650 50  0001 C CNN "Spice_Model"
F 6 "Y" H 4700 1650 50  0001 C CNN "Spice_Netlist_Enabled"
	1    4700 1650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
