\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\textquestiondown }Qu\IeC {\'e} son?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Caracteristicas principales}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arreglos en amplificadores clase A}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circuito amplificador de una sola etapa}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circuito amplificador acoplado a transformador}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parametros en amplificadores clase A}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Referencias bibliogr\IeC {\'a}ficas}{7}\protected@file@percent }
