\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tiristores}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\textquestiondown }C\IeC {\'o}mo funciona un tiristor?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tiristores en CA}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tiristores en CD}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Activacion del tiristor (SCR) en corriente cont\IeC {\'\i }nua}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caracter\IeC {\'\i }sticas del pulso de disparo}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Desactivaci\IeC {\'o}n de un tiristor}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Opciones para desactivar un tiristor:}{6}\protected@file@percent }
