\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convertidor de potencia CA-CD}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Convertidor de potencia CD-CA}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Convertidor de potencia CA-CA}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caracteristicas de los reguladores de alterna\\}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clasificaci\IeC {\'o}n de los reguladores de alterna}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Convertidores de potencia CD-CD}{7}\protected@file@percent }
