\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}cuales son los los amplificadores clase B?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ventajas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}desventajas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arreglos en amplificadores clase B}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circuito Amplificador de Transformador Push-pull de Clase B}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Curvas de caracter\IeC {\'\i }sticas de salida de clase B}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Amplificador de empuje y tracci\IeC {\'o}n de clase B sin transformador}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Etapa de salida sin transformador clase B}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}El amplificador clase AB}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias bibliogr\IeC {\'a}ficas}{6}\protected@file@percent }
